
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▄██████▄ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▄▄████████████▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▄▄██████████████████                                                                                                                   ▒▒▒
▒▒▒▄████▀▀▀██▀██▌███▀▀▀████      .M"""bgd      db      `7MMF'   MMP""MM""YMM `YMM'   `MM'    `7MM"""YMM `7MMF'`7MM"""Mq.  `7MMM.     ,MMF'   ▒▒▒
▒▒▐▀████▌▀██▌▀▐█▌████▌█████▌    ,MI    "Y     ;MM:       MM     P'   MM   `7   VMA   ,V        MM    `7   MM    MM   `MM.   MMMb    dPMM     ▒▒▒
▒▒█▒▒▀██▀▀▐█▐█▌█▌▀▀██▌██████    `MMb.        ,V^MM.      MM          MM         VMA ,V         MM   d     MM    MM   ,M9    M YM   ,M MM     ▒▒▒
▒▒█▒▒▒▒████████████████████▌      `YMMNq.   ,M  `MM      MM          MM          VMMP          MM""MM     MM    MMmmdM9     M  Mb  M' MM     ▒▒▒
▒▒▒▌▒▒▒▒█████░░░░░░░██████▀     .     `MM   AbmmmqMA     MM      ,   MM           MM           MM   Y     MM    MM  YM.     M  YM.P'  MM     ▒▒▒
▒▒▒▀▄▓▓▓▒███░░░░░░█████▀▀       Mb     dM  A'     VML    MM     ,M   MM           MM           MM         MM    MM   `Mb.   M  `YM'   MM     ▒▒▒
▒▒▒▒▀░▓▓▒▐█████████▀▀           P"Ybmmd" .AMA.   .AMMA..JMMmmmmMMM .JMML.       .JMML.       .JMML.     .JMML..JMML. .JMM..JML. `'  .JMML.   ▒▒▒
▒▒▒▒▒░░▒▒▐█████▀▀                                                                                                                            ▒▒▒
▒▒░░░░░▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒